# eyeKin

./: .gitignore  build_vision_server  eyeKin.sln  eyeKin_includes.props
boost/: boost.sln  boost_debug.props  boost_includes.props  boost_release.props  boost_x64.props  boost_x86.props
boost/boost/: boost.vcxproj  customBuild.bat
eyeKin/: doxygen.conf  eyeKin.vcxproj  eyeKin.vcxproj.filters  generateProtoBufs _Debx86.bat  generateProtoBufs_Debx64.bat  generateProtoBufs_Debx86.bat  generateProtoBufs_Relx64.bat  generateProtoBufs_Relx86.bat
eyeKin/documentation/html/search/: all_0.js  all_1.js  all_10.js  all_12.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  functions_0.js  functions_1.js  functions_3.js  functions_5.js  functions_6.js  functions_7.js  functions_8.js  functions_9.js  functions_b.js  namespaces_0.js  searchdata.js  variables_2.js  variables_4.js  variables_5.js  variables_6.js  (+7 more)
eyeKin/documentation/latex/: annotated.tex  dir_68267d1309a1af8e8297ef4c3efbcdba.tex  dir_d44c64559bbebec7f509842c48db8b23.tex  hierarchy.tex  namespaces.tex  refman.tex
eyeKin/documentation/latex/d2/d0e/: classpersonal_robotics_1_1_kinect_reader.eps  classpersonal_robotics_1_1_kinect_reader.tex
eyeKin/documentation/latex/d2/d19/: classpersonal_robotics_1_1_tcp_server.eps  classpersonal_robotics_1_1_tcp_server.tex
eyeKin/documentation/latex/d2/dfa/: classpersonal_robotics_1_1_entity.tex
eyeKin/documentation/latex/d5/d3a/: classpersonal_robotics_1_1_object_segmentor.eps  classpersonal_robotics_1_1_object_segmentor.tex
eyeKin/documentation/latex/d7/ded/: classpersonal_robotics_1_1_eye_kin.tex
eyeKin/documentation/latex/da/d1f/: classpersonal_robotics_1_1_mutex_type.tex
eyeKin/documentation/latex/dc/d3f/: namespacepersonal_robotics.tex
eyeKin/documentation/latex/dd/d85/: classpersonal_robotics_1_1_socket_exception.eps  classpersonal_robotics_1_1_socket_exception.tex
eyeKin/documentation/latex/dd/db9/: structpersonal_robotics_1_1_i_d_look_up.tex
eyeKin/include/: entity.h  entity.pb.h  eyeKin.h  kinectReader.h  objectSegmentation.h  ofApp.h  pcl.h  point2D.pb.h  pose2D.pb.h  settings.h  tcp.h  timer.h  utilities.h
eyeKin/messaging/: entity.proto  point2D.proto  pose2D.proto
eyeKin/proto/: entity.proto  enumerations.proto  pose2D.proto  tuple.proto
eyeKin/src/: entity.cpp  entity.pb.cc  eyeKin.cpp  kinectReader.cpp  main.cpp  objectSegmentation.cpp  ofApp.cpp  point2D.pb.cc  pose2D.pb.cc  tcp.cpp  timer.cpp  utilities.cpp
kinectSDK/: kinectSDK.sln  kinectSDK_includes.props  kinectSDK_release.props  kinectSDK_x64.props  kinectSDK_x86.props
kinectSDK/kinectSDK/: kinectSDK.vcxproj
kinectV2/: kinectV2.sln  kinectV2_debug.props  kinectV2_x64.props  kinectV2_x86.props
kinectV2/kinectV2/: kinectV2.vcxproj
openCV/: openCV.sln  openCV_debug.props  openCV_includes.props  openCV_release.props  openCV_x64.props  openCV_x86.props
openCV/openCV/: openCV.vcxproj  openCV.vcxproj.filters
openCV/openCV/include/: opencv.h
pcl/: pcl.sln  pcl_debug.props  pcl_includes.props  pcl_release.props  pcl_x64.props
pcl/pcl/: pcl.vcxproj
protobuf-2.6.1/vsprojects/: libprotobuf-lite.vcxproj  libprotobuf.props  libprotobuf.vcxproj  libprotoc.vcxproj  lite-test.vcxproj  protobuf.sln  protoc.vcxproj
(+4 files in other folders)
